/***************Servicios*************/

.servicard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 2rem;
  
    img {
      border-radius: 2rem;
    }
  
    .cards {
      padding: 2rem;
    }
  
    .card-title {
      text-align: center;
      background-color: $colorprincipal;
      border-radius: 1rem;
      margin-bottom: 10px;
      margin-top: 1.5rem;
    }
  
    .servparrafo {
      text-align: center;
      width: 100%;
  
      p {
        font-size: 2rem;
      }
    }
  
    .card {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .card-img-top {
      max-height: 450px;
      width: 100%;
      object-fit: cover;
    }
  }

  /****************Tv Online**************/

  .card {
    position: relative;
    background-color: #0f0e0e;
    width: 300px;
    height: 350px;
    margin: 10px;
  }
  
  .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 1rem;
    overflow: hidden;
    transition: 0.5s;
    background-color: #021520;
  }
  
  .card .front {
    transform: perspective(600px) rotateY(0deg);
    border: 4px solid #13add3;
  }
  
  .card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 40px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
  }
  
  .card .front h2 {
    padding: 1rem;
    color: #fff;
    text-align: center;
  }
  
  .card .front h4 {
    color: #fff;
    text-align: center;
  }
  
  .card .front i {
    font-size: 5rem;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .icono {
    display: flex;
    width: 120px;
    height: 120px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid rgb(198, 41, 86);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 50%;
    margin-top: 60px;
  }
  
  .card .back {
    transform: perspective(600px) rotateY(180deg);
    background-color: rgb(3, 35, 54);
    padding: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-shadow: 0 5px 10px rgb(255, 255, 255);
    border: 4px solid #ffffff;
  }
  
  hr {
    border: none;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 1rem 0;
  }
  
  .card:hover .front {
    transform: perspective(600px) rotateY(180deg);
  }
  
  .card:hover .back {
    transform: perspective(600px) rotateY(360deg);
  }
  
  .planes {
    p {
      color: #fff;
      text-align: center;
    }
  }
  
  .container {
    .texto-tv {
      p {
        color: #fff;
        text-align: center;
      }
    }
  }
/***********************tarjeta valores Tv Online********************/

.valores {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  margin: 0 auto;
  max-width: 1200px;

  .tabla {
    height: auto;
    margin: 10px;
    border: 4px solid #d9dee0;
    border-radius: 1rem;
    box-shadow: 0px 0px 4px 0px #13add3;
    text-align: center;
    color: #ffffff;
    background-color: #021520;
    flex-grow: 1;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
    margin-bottom: 20px;

    img {
      margin-bottom: 35px;
      background-color: #fff;
      border-radius: 1rem;
      max-width: 100%;
      width: 80px;
    }

    h2 {
      padding: 1rem;
    }

    h3 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    p {
      display: block;
      margin-bottom: 20px;
    }

    .boton {
      display: inline-block;
      width: 150px;
      padding: 12px;
      background-color: #13add3;
      color: #000000;
      border-radius: 2rem;
      text-align: center;
      font-size: 20px;
      margin: auto;
      border: solid rgb(0, 0, 0);
      
    }

    &:hover {
      background-color: #13add3;
      color: #000000;
      transition: 0.5s all;
      transform: scale(1.1);
      cursor: pointer;
    }
  }
}

.resellerp {
  p {
    color: #fff;
    text-align: center;
  }
}